=== PYTHON ===

import struct
def buffer_to_triple_array(size0, size1, size2, buf):
    fmt = '<' + 'I' * size2
    return [[list(struct.unpack(fmt, buf[i*size1*size2*4 + j*size2*4:i*size1*size2*4 + (j+1)*size2*4])) for j in range(size1)] for i in range(size0)]

def triple_array_to_buffer(tab):
    fmt = '<' + 'I' * len(tab[0][0])
    return b''.join([struct.pack(fmt, *sstab) for stab in tab for sstab in stab])

=== C ===

#include <stdlib.h>
#include <stdint.h>

uint32_t*** buffer_to_triple_array(uint32_t size0, uint32_t size1, uint32_t size2, uint8_t* buf) {
    uint32_t*** out = (uint32_t***)malloc(size0*sizeof(uint32_t**) + size0*size1*sizeof(uint32_t*));
    for (uint32_t i = 0; i < size0; ++i) {
        out[i] = (uint32_t**)(out + size0 + size1*i);
        for (uint32_t j = 0; j < size1; ++j) {
            out[i][j] = (uint32_t*)(buf + i*size1*size2*4 + j*size2*4);
        }
    }
    return out;
}

uint8_t* triple_array_to_buffer(uint32_t size0, uint32_t size1, uint32_t size2, uint32_t*** buf) {
    uint32_t* out = (uint32_t*)malloc(size0*size1*size2*4);
    for (uint32_t i = 0; i < size0; ++i) {
        for (uint32_t j = 0; j < size1; ++j) {
            for (uint32_t k = 0; k < size2; ++k) {
                out[i*size1*size2 + j*size2 + k] = buf[i][j][k];
            }
        }
    }
    return (uint8_t*)out;
}

=== C++ ===

#include <stdlib.h>
#include <stdint.h>
#include <vector>

std::vector<std::vector<std::vector<uint32_t> > > buffer_to_triple_array(uint32_t size0, uint32_t size1, uint32_t size2, uint8_t* buf) {
    std::vector<std::vector<std::vector<uint32_t> > > out(size0);
    for (uint32_t i = 0; i < size0; ++i) {
        out[i] = std::vector<std::vector<uint32_t> >(size1);
        for (uint32_t j = 0; j < size1; ++j) {
            out[i][j] = std::vector<uint32_t>((uint32_t*)(buf+i*size1*size2*4+j*size2*4), 
                                              (uint32_t*)(buf+i*size1*size2*4+(j+1)*size2*4));
        }
    }
    return out;
}

uint8_t* triple_array_to_buffer(std::vector<std::vector<std::vector<uint32_t> > > buf) {
    uint32_t size0 = buf.size();
    uint32_t size1 = size0 ? buf[0].size() : 0;
    uint32_t size2 = size0 && size1 ? buf[0][0].size() : 0;

    uint32_t* out = (uint32_t*)malloc(size0*size1*size2*4);
    for (uint32_t i = 0; i < size0; ++i) {
        for (uint32_t j = 0; j < size1; ++j) {
            for (uint32_t k = 0; k < size2; ++k) {
                out[i*size1*size2 + j*size2 + k] = buf[i][j][k];
            }
        }
    }
    return (uint8_t*)out;
}